This example Katana integration is based on the open-source multiplayer iOS game Wizard War.

Please see the documentation on the developer wiki at https://developer.ninjametrics.com/IntegrationExamples/IOS.
